<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:23 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->



        <!-- PAGE TITLE START -->
        <section id="title" class="container-fluid wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>About Us</h1>
                    </div>
                    <div class="col-xs-6 text-right breadcrumbs">
                        <ul class="list-inline list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        <section id="page-content">

            <div id="about-us" class="container padding35">
                <div class="row">
                    <div class="col-md-6 text-center wow bounceIn">
                        <img alt="" class="img-circle" src="images/other/corporate.jpg">
                    </div>

                    <div class="col-md-6 wow fadeInRight">
                        <h2>ABOUT <b>EDURA</b></h2>
                        <p class="lead">We’re help your vulputate bibendum justo sed, tincidunt</p>
                        <div class="space20"></div>
                        <h4 class="text-uppercase text-bold">Why Us?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec tellus sed augue semper porta.</p>
                        <div class="space20"></div>
                        <h4 class="text-uppercase text-bold">What We Do?</h4>
                        <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. <b>Fusce nec tellus sed augue semper porta</b>. Aenean quam. In scelerisque sem at dolor. <b>Mauris massa</b>. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
                    </div>
                </div>
            </div>





            <div id="the-team" class="container-fluid bg-gray text-center padding35">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 top">
                            <h2 class="text-uppercase">Meet The <b>Team</b></h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 wow bounceIn">
                            <div class="team-item">
                                <div class="team-top">
                                    <img src="images/team/thumb6.jpg" alt="" class="img-circle">
                                    <div class="mask"></div>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope fw"></i></a></li>
                                    </ul>
                                </div>
                                <h4>John Smith</h4>
                                <small>Chief Executive Officer</small>
                            </div>
                        </div>
                        <div class="col-md-3 wow bounceIn">
                            <div class="team-item">
                                <div class="team-top">
                                    <img src="images/team/thumb7.jpg" alt="" class="img-circle">
                                    <div class="mask"></div>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope fw"></i></a></li>
                                    </ul>
                                </div>
                                <h4>Ryan Doe</h4>
                                <small>PHP Programmer</small>
                            </div>
                        </div>
                        <div class="col-md-3 wow bounceIn">
                            <div class="team-item">
                                <div class="team-top">
                                    <img src="images/team/thumb8.jpg" alt="" class="img-circle">
                                    <div class="mask"></div>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope fw"></i></a></li>
                                    </ul>
                                </div>
                                <h4>Harry Gold</h4>
                                <small>Webdesigner</small>
                            </div>
                        </div>
                        <div class="col-md-3 wow bounceIn">
                            <div class="team-item">
                                <div class="team-top">
                                    <img src="images/team/thumb1.jpg" alt="" class="img-circle">
                                    <div class="mask"></div>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin fw"></i></a></li>
                                        <li><a href="#"><i class="fa fa-envelope fw"></i></a></li>
                                    </ul>
                                </div>
                                <h4>Jane Smith</h4>
                                <small>Sales</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="testimonials" class="container padding35">
                <div class="row wow fadeIn">
                    <div class="col-md-12 text-center">
                        <h3 class="text-uppercase text-bold">Testimonials</h3>
                        <div class="space40"></div>
                    </div>

                    <div class="col-md-12 ">
                        <!-- carousel start -->
                        <div id="testimonials-carousel" class="owl-carousel">

                            <div class="testimonial">
                                <blockquote>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                    <small>Jabe Doe <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb1_40.jpg"></span></small>
                                </blockquote>
                            </div>

                            <div class="testimonial">
                                <blockquote>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                    <small>Sarah Smith <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb4_40.jpg"></span></small>
                                </blockquote>
                            </div>

                            <div class="testimonial">
                                <blockquote>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                                    <small>John Doe <span class="pull-right avatar-container"><img alt="" class="img-circle avatar" src="images/team/thumb8_40.jpg"></span></small>
                                </blockquote>
                            </div>

                        </div>
                        <!-- carousel end -->
                    </div>
                </div>
            </div>



            <div id="partners" class="container-fluid bg-gray padding35">
                <div class="container">
                    <div class="row wow fadeIn">
                        <div class="col-md-12 text-center">
                            <h3 class="text-uppercase">Our <b>Partners</b></h3>
                            <div class="space40"></div>
                        </div>

                        <div class="col-md-12 ">
                            <!-- carousel start -->
                            <div id="partners-gallery" class="owl-carousel">

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/wordpress.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/dribbble.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/wordpress.png">
                                </div>

                                <div class="text-center">
                                    <img alt="" src="images/partners/pinterest.png">
                                </div>

                            </div>
                            <!-- carousel end -->
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- CONTENT END -->

        <!-- CALL TO ACTION START -->
        <section id="call-to-action">
            <div class="parallax parallax-container">
                <div class="bg-mask-black"></div>
                <div class="container text-white">
                    <div class="row">
                        <div class="col-md-10">
                            <h1>More than <b class="counter">100</b> happy clients! <small class="text-white">Are you interested?</small></h1>
                        </div>
                        <div class="col-md-2 text-center">
                            <button type="submit" class="btn btn-primary btn-lg margin15 text-uppercase">Join Us Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CALL TO ACTION END -->


        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:26 GMT -->
</html>
