<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:27 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->


        <!-- PAGE TITLE START -->
        <section id="title" class="container-fluid wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>Blog <small>Single</small></h1>
                    </div>
                    <div class="col-xs-6 text-right breadcrumbs">
                        <ul class="list-inline list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        <section id="content">

            <section id="blog-single" class="container">
                <div class="row">

                    <!-- left column start -->
                    <div class="col-md-9">

                        <div class="row">

                            <div class="col-md-12 wow fadeIn">
                                <div class="blog-item">
                                    <div class="row">


                                        <div class="col-md-12">
                                            <img alt="" class="img-responsive" src="images/blog/blog5.jpg">
                                        </div>

                                        <div class="col-md-12">
                                            <div class="row blog-meta">
                                                <div class="col-xs-4 text-left"><i class="fa fa-user fa-fw"></i> August, 4th, 2016</div>
                                                <div class="col-xs-4 text-center"><i class="fa fa-user fa-fw"></i> John Smith</div>
                                                <div class="col-xs-4 text-right"><i class="fa fa-folder-open fa-fw"></i> Wesite Templates</div>
                                            </div>

                                            <div class="blog-item-inner">
                                                <h2>Best website template</h2>
                                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>

                                                <ul>
                                                    <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui</li>
                                                    <li>Itaque earum rerum hic tenetur a sapiente delectus</li>
                                                    <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque</li>
                                                </ul>

                                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

                                                <blockquote>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                                    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                                </blockquote>

                                            </div>


                                            <div class="comments">
                                                <div class="page-header">
                                                    <h2><small class="pull-right">3 comments</small> Comments </h2>
                                                </div>

                                                <div class="comments-list">

                                                    <div class="media">
                                                        <p class="pull-right"><small>2 days ago</small></p>
                                                        <a class="media-left" href="#">
                                                            <img alt="" class="img-circle avatar" src="images/team/thumb8_40.jpg">
                                                        </a>
                                                        <div class="media-body">
                                                            <h4 class="media-heading user_name">John Smith <small>says</small></h4>
                                                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                                        </div>
                                                    </div>

                                                    <div class="media">
                                                        <p class="pull-right"><small>4 days ago</small></p>
                                                        <a class="media-left" href="#">
                                                            <img alt="" class="img-circle avatar" src="images/team/thumb1_40.jpg">
                                                        </a>
                                                        <div class="media-body">
                                                            <h4 class="media-heading user_name">Sarah Black <small>says</small></h4>
                                                            Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.
                                                        </div>
                                                    </div>

                                                    <div class="media">
                                                        <p class="pull-right"><small>5 days ago</small></p>
                                                        <a class="media-left" href="#">
                                                            <img alt="" class="img-circle avatar" src="images/team/thumb4_40.jpg">
                                                        </a>
                                                        <div class="media-body">
                                                            <h4 class="media-heading user_name">Jane Doe <small>says</small></h4>
                                                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="page-header">
                                                    <h2>Leave a Reply</h2>
                                                </div>

                                                <p class="text-muted">You must be logged in to post a comment.</p>

                                                <form>
                                                    <div class="row">
                                                        <div class="form-group col-md-4">
                                                            <input type="text" class="form-control input-lg" placeholder="Name*" required>
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <input type="email" class="form-control input-lg" placeholder="Email*" required>
                                                        </div>
                                                        <div class="form-group col-md-4">
                                                            <input type="text" class="form-control input-lg" placeholder="Website">
                                                        </div>

                                                        <div class="form-group col-xs-12">
                                                            <textarea class="form-control" rows="6" placeholder="Message*" required></textarea>
                                                        </div>

                                                        <div class="form-group col-xs-12 text-right">
                                                            <button type="submit" class="btn btn-primary btn-lg"><i class="fa fa-send fa-fw"></i> POST COMMENT</button>
                                                        </div>
                                                    </div>


                                                </form>



                                            </div>





                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>



                    </div>
                    <!-- left column end -->


                    <!-- sidebar start -->
                    <div id="sidebar" class="col-md-3">

                        <div class="widget">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="submit"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>

                             </form>
                        </div>

                        <div class="widget">
                            <h4>ABOUT</h4>
                            <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Etiam vestibulum enim euismod dui vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue.</p>
                        </div>

                        <div class="widget">
                            <h4>CATEGORIES</h4>
                            <ul class="list-unstyled link-list">
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Site Themes (5)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Business (2)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Design (3)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Social Network (6)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Team Work (1)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Uncategorized (5)</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h4>ARCHIVES</h4>
                            <ul class="list-unstyled link-list">
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">September 2016 (5)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">August 2016 (2)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">July 2016 (3)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">June 2016 (6)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">May 2016 (1)</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">April 2016 (5)</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h4>META</h4>
                            <ul class="list-unstyled link-list">
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Site Admin</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Log out</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Entries RSS</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">Comments RSS</a></li>
                                <li><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i> <a href="#">WordPress.org</a></li>

                            </ul>
                        </div>


                    </div>
                    <!-- sidebar end -->

                </div>
            </section>



        </section>
        <!-- CONTENT END -->


        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:28 GMT -->
</html>
