<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codeniner.com/edura/shop-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:10:33 GMT -->
<head>
    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- TITLE -->
    <title>Edura - Multipurpose Website Template</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- LOAD MAIN CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- LOAD COLOR STYLE (OPTONAL) CSS -->
    <link href="styles/lunar.css" rel="stylesheet" type="text/css" id="colorstyle">

    <!-- LOAD CUSTOM CSS -->
    <link href="custom.css" rel="stylesheet" type="text/css">

    <!-- LOAD DEMO CSS -->
    <link href="demo/demo.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- WRAPPER START -->
    <div id="wrapper">
        <!-- HEADER START -->
        <section id="header">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-2.html">Homepage 1</a></li>
                                <li><a href="index-3.html">Homepage 2</a></li>
                                <li><a href="index-4.html">Homepage 3</a></li>
                                <li><a href="index-5.html">Homepage 4</a></li>
                                <li><a href="index-6.html">Home 5 (Full Carousel)</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid System</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Menu Title</li>
                                <li class="dropdown-submenu">
                                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">More..</a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">3rd level</a></li>
                                      <li><a href="#">3rd level</a></li>
                                  </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-single.html">Single Project</a></li>
                                <li><a href="portfolio-2cl.html">2 Columns Portfolio</a></li>
                                <li><a href="portfolio-3cl.html">3 Columns Portfolio</a></li>
                                <li><a href="portfolio-4cl.html">4 Columns Portfolio</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-single.html">Single Article</a></li>
                                <li><a href="blog-grid-2cl.html">Blog Grid 2 Columns</a></li>
                                <li><a href="blog-grid-3cl.html">Blog Grid 3 Columns</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop-product.html">Product</a></li>
                                <li><a href="shop-product-sidebar-left.html">Product Sidebar Left</a></li>
                                <li><a href="shop-product-sidebar-right.html">Product Sidebar Right</a></li>
                                <li><a href="shop-catalog.html">Catalog</a></li>
                                <li><a href="shop-catalog-sidebar-left.html">Catalog Sidebar Left</a></li>
                                <li><a href="shop-catalog-sidebar-right.html">Catalog Sidebar Right</a></li>
                                <li><a href="shop-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <ul class="dropdown-menu">
                                <li><a href="contactus-1.html">Contact Us 1</a></li>
                                <li><a href="contactus-2.html">Contact Us 2</a></li>
                                <li><a href="contactus-3.html">Contact Us 3</a></li>
                                <li><a href="contactus-4.html">Contact Us 4</a></li>
                            </ul>
                        </li>

                        <li><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-fw"></i> Cart (2)</a></li>


                    </ul>



                </div><!--/.nav-collapse -->
            </div>
            </nav>
        </section>
        <!-- HEADER END -->


        <!-- PAGE TITLE START -->
        <section id="title" class="container-fluid wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <h1>Product <small>Details</small></h1>
                    </div>
                    <div class="col-xs-6 text-right breadcrumbs">
                        <ul class="list-inline list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>/</li>
                            <li>Product</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- PAGE TITLE END -->


        <!-- CONTENT START -->
        <section id="content">

            <!-- shop section start -->
            <section id="shop" class="container">

                <!-- row start -->
                <div class="row">

                    <!-- main column start -->
                    <div class="col-md-12">

                        <div class="row">


                            <!-- product page top info start -->
                            <div class="col-md-12 product">
                                <div class="row">
                                    <div class="col-md-6">

                                        <div id="product-gallery" class="owl-carousel">
                                            <div>
                                                <img alt="" class="img-responsive" src="images/products/product1.jpg">
                                            </div>

                                            <div>
                                                <img alt="" class="img-responsive" src="images/products/product3.jpg">
                                            </div>

                                            <div>
                                                <img alt="" class="img-responsive" src="images/products/product4.jpg">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-6">

                                        <div class="padding15">
                                            <h2 class="product-title"><b>PHOTO CAMERA</b></h2>
                                            <p>
                                                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                3 Reviews
                                            </p>
                                            <p class="product-price">$99</p>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae vehicula enim. Sed quis ante quis eros maximus dignissim a eu mi. Proin varius arcu metus.</p>



                                        <div class="padding15">

    										<form method="post" class="form-inline">
                                                <div class="form-group qty">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">Qty</span>
                                                        <input type="number" size="4" class="form-control" value="1" min="1" step="1">
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-primary"><i class="fa fa-cart-plus fa-fw"></i> Add to cart</button>
    										</form>

                                        </div>

                                        <p><b>Category:</b> <a href="#">Computers</a></p>

                                    </div>
                                </div>
                            </div>
                            <!-- product page top info end -->



                            <!-- product page middle info start -->
                            <div class="col-md-12 padding25">


                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#description">Description</a></li>
                                    <li><a data-toggle="tab" href="#spec">Specifications</a></li>
                                    <li><a data-toggle="tab" href="#reviews">Reviews (3)</a></li>
                                </ul>


                                <div class="tab-content">

                                    <!-- description tab start -->
                                    <div id="description" class="tab-pane fade in active">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae vehicula enim. Sed quis ante quis eros maximus dignissim a eu mi. Proin varius arcu metus.</p>
                                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis a hendrerit risus. In non tristique libero. Pellentesque elementum justo at diam feugiat lobortis.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae vehicula enim. Sed quis ante quis eros maximus dignissim a eu mi. Proin varius arcu metus.</p>
                                    </div>
                                    <!-- description tab end -->

                                    <!-- Specifications tab start -->
                                    <div id="spec" class="tab-pane fade">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <tr>
                                                    <td><b>Display</b></td>
                                                    <td>15.6"</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Processor</b></td>
                                                    <td>Intel i7</td>
                                                </tr>
                                                <tr>
                                                    <td><b>RAM Memory</b></td>
                                                    <td>8 GB</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Hard Disk</b></td>
                                                    <td>1 TB</td>
                                                </tr>
                                                <tr>
                                                    <td><b>Color</b></td>
                                                    <td>Black</td>
                                                </tr>

                                            </table>
                                       </div>
                                    </div>
                                    <!-- Specifications tab end -->

                                    <!-- reviews tab start -->
                                    <div id="reviews" class="tab-pane fade">

                                        <div class="reviews-list">

                                            <div class="media">

                                                <a class="media-left" href="#">
                                                    <img alt="" class="img-circle avatar" src="images/team/thumb8_40.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <p class="pull-right"><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></small></p>
                                                    <h4 class="media-heading">John Doe <small>2 days ago</small></h4>
                                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                                </div>
                                            </div>

                                            <div class="media">

                                                <a class="media-left" href="#">
                                                    <img alt="" class="img-circle avatar" src="images/team/thumb5_40.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <p class="pull-right"><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></small></p>
                                                    <h4 class="media-heading">Sarah Smith<small>4 days ago</small></h4>
                                                    Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.
                                                </div>
                                            </div>

                                            <div class="media">

                                                <a class="media-left" href="#">
                                                    <img alt="" class="img-circle avatar" src="images/team/thumb3_40.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <p class="pull-right"><small><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></small></p>
                                                    <h4 class="media-heading">Jane Doe<small>5 days ago</small></h4>
                                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                                                </div>
                                            </div>

                                        </div>

                                        <div class="page-header">
                                            <h4>ADD A <b>REVIEW</b></h4>
                                        </div>

                                        <p class="text-muted">You must be logged in to add a review.</p>

                                        <form>
                                            <div class="row">
                                                <div class="form-group col-xs-6">
                                                    <input type="text" class="form-control input-lg" placeholder="Name*" required>
                                                </div>
                                                <div class="form-group col-xs-6">
                                                    <input type="email" class="form-control input-lg" placeholder="Email*" required>
                                                </div>

                                                <div class="form-group col-xs-12">
                                                    <textarea class="form-control" rows="6" placeholder="Review*" required></textarea>
                                                </div>

                                                <div class="form-group col-xs-12 text-right">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-check fa-fw"></i> SUBMIT REVIEW</button>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                    <!-- reviews tab end -->

                                </div>

                            </div>
                            <!-- product page middle info end -->


                            <!-- related products start -->
                            <div class="col-md-12">

                                <div class="text-center">
                                    <h3>RELATED <b>PRODUCTS</b></h3>
                                </div>

                                <div id="products-carousel" class="owl-carousel">

                                    <div>
                                        <div class="text-center product-item">
                                            <div class="product-item-top">
                                                <img alt="" class="img-responsive" src="images/products/product1_thumb.jpg">
                                                <div class="mask"></div>
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-item-inner">
                                                <h3 class="product-title"><a href="#">Photo Camera</a></h3>
                                                <p class="product-price">$129</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="text-center product-item">
                                            <div class="product-item-top">
                                                <img alt="" class="img-responsive" src="images/products/product3_thumb.jpg">
                                                <div class="mask"></div>
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-item-inner">
                                                <h3 class="product-title"><a href="#">Sofa</a></h3>
                                                <p class="product-price">$519</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="text-center product-item">
                                            <div class="product-item-top">
                                                <img alt="" class="img-responsive" src="images/products/product4_thumb.jpg">
                                                <div class="mask"></div>
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-item-inner">
                                                <h3 class="product-title"><a href="#">Hand Bag</a></h3>
                                                <p class="product-price">$99</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="text-center product-item">
                                            <div class="product-item-top">
                                                <img alt="" class="img-responsive" src="images/products/product1_thumb.jpg">
                                                <div class="mask"></div>
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-item-inner">
                                                <h3 class="product-title"><a href="#">Photo Camera</a></h3>
                                                <p class="product-price">$29</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <div class="text-center product-item">
                                            <div class="product-item-top">
                                                <img alt="" class="img-responsive" src="images/products/product2_thumb.jpg">
                                                <div class="mask"></div>
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#"><i class="fa fa-link fa-fw"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-cart-plus fa-fw"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="product-item-inner">
                                                <h3 class="product-title"><a href="#">Wood Chair</a></h3>
                                                <p class="product-price">$29</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- carousel end -->

                            </div>
                            <!-- related products end -->

                        </div>
                        <!-- row end -->

                    </div>
                    <!-- main column end -->


                </div>
                <!-- row end -->

            </section>
            <!-- shop section end -->

        </section>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/edura-logo.png" alt="Edura - Multipurpose Website Template">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Lorem ipsum dolor sit amet, consectetur adipiscing</b>.</p>
                        <br>
                        <ul class="list-unstyled list-inline social-icons">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a></li>
                            <li><a href="#" class="googleplus"><i class="fa fa-google-plus googleplus"></i></a></li>
                            <li><a href="#" class="youtube"><i class="fa fa-youtube youtube"></i></a></li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>PAGES</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">HOME</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">ABOUT US</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">SERVICES</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">BLOG</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">STORE</a></li>
                            <li><i class="fa fa-caret-right fa-fw" aria-hidden="true"></i> <a href="#">PRIVACY POLICY</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>CONTACT US</h4>
                        <p><i class="fa fa-map-pin fa-fw"></i> 379 5th Ave, New York, 10001, USA</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-phone fa-fw"></i> +(112) 345 6879</p>
                        <p><i class="fa fa-envelope fa-fw"></i> hello@example.com</p>
                    </div>

                    <div class="col-md-3">
                        <h4>NEWSLETTER</h4>
                        <p>Subscribe to our monthly newsletter and stay updated with the latest news and info.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope-o"></i></div>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="form-group pull-right">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <hr>
                    <div class="col-md-12 text-center bottom">
                        <p>Copyright &copy; 2016 Codeniner. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->


    </div>
    <!-- WRAPPER END -->

    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>



    <!-- MAIN JS FILES REQUIRED ON ALL PAGES -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/SmoothScroll/SmoothScroll.min.js"></script>

    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/counterup/jquery.counterup.min.js"></script>


    <!-- HERO SLIDER-->
    <script src="vendor/hero-slider/js/modernizr.js"></script>
    <script src="vendor/hero-slider/js/main.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>

    <!-- FILTERIZR -->
    <script src="vendor/jquery/jquery.filterizr.js"></script>

    <!-- EDURA JS REQUIRED ON ALL PAGES-->
    <script src="edura.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81122143-3', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- STYLE SWITCHER -->
    <script src="demo/demo.js"></script>
    <div id="styleswitcher">
        <input id="settings-btn" class="settings-btn" type="checkbox">
        <label for="settings-btn" class="settings-box-element"><i class="fa fa-2x fa-gear"></i></label>
        <div class="buttons-wrapper settings-box-element">
            <h4 class="text-uppercase">Change Color Style</h4>
            <p><button id="demo-lunar" class="btn demo-btn demo-lunar">Lunar (Default)</button></p>
            <p><button id="demo-blue" class="btn demo-btn demo-blue">Blue</button></p>
            <p><button id="demo-green" class="btn demo-btn demo-green">Green</button></p>
            <p><button id="demo-red" class="btn demo-btn demo-red">Red</button></p>
            <p><button id="demo-orange" class="btn demo-btn demo-orange">Orange</button></p>
        </div>
    </div>

</body>

<!-- Mirrored from demos.codeniner.com/edura/shop-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jul 2017 15:11:18 GMT -->
</html>
